{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".cache/.eslintcache"]
    },
    "format": {
      "outputs": [".cache/.prettiercache"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [".cache/tsbuildinfo.json"]
    }
  }
}
