{
  "extends": "@snapora/typescript/dom.json",
  "include": ["src", "**/*.ts", "**/*.tsx", "eslint.config.js", "vite.config.js"],
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
